SlnLes01VisualStudioEnWpf/WpfPrijsvraag/MainWindow.xaml

<Window x:Class="WpfPrijsvraag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrijsvraag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEFCAE5">
        <Label Content="1. BEANTWOORD DE VRAAG" HorizontalAlignment="Left" Height="45" Margin="42,34,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="-1.261,-0.184" FontSize="20" FontWeight="Bold" Padding="15,3,15,3"/>
        <Label Content="Hoe heette Odisee vroeger? Duid het juiste antwoord aan." HorizontalAlignment="Left" Height="30" Margin="56,79,0,0" VerticalAlignment="Top" Width="371"/>
        <RadioButton Content="HUBkaho" HorizontalAlignment="Left" Height="24" Margin="83,144,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="Kaho St Lieven" HorizontalAlignment="Left" Height="25" Margin="83,173,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="KiHo" HorizontalAlignment="Left" Height="17" Margin="83,198,0,0" VerticalAlignment="Top" Width="125"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="19" Margin="83,220,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.356,-2.071"/>
        <Label Content="2.KIES JE PRIJS" HorizontalAlignment="Left" Height="33" Margin="56,254,0,0" VerticalAlignment="Top" Width="278" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="btn1" Content="Prijs 1" HorizontalAlignment="Left" Height="20" Margin="83,321,0,0" VerticalAlignment="Top" Width="112"/>
        <RadioButton x:Name="btn2" Content="Prijs 2" HorizontalAlignment="Left" Height="14" Margin="83,363,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="btn3" Content="Prijs 3" HorizontalAlignment="Left" Height="20" Margin="83,404,0,0" VerticalAlignment="Top" Width="102"/>
        <Image x:Name="img"  HorizontalAlignment="Left" Height="100" Margin="523,270,0,0" VerticalAlignment="Top" Width="100" Source="/img/kado.jpg"/>
        



    </Grid>
</Window>
